(version 1)
(deny default)

; Minimum necessary for process startup and dynamic linker
(allow file-read*
  (literal "/usr/lib")
  (subpath "/usr/lib/system")
  (subpath "/System/Library/Frameworks")
  (subpath "/System/Library/PrivateFrameworks"))

; Browser profile: /tmp/mcparmor/* r/w for browser scratch space
; (downloads, screenshots, temp profiles)
(allow file-read*
  (subpath "/tmp/mcparmor"))
(allow file-write*
  (subpath "/tmp/mcparmor"))

; Network: external HTTPS/HTTP allowed, localhost allowed (browser CDP port),
; no external metadata range (covered by deny default).
;
; Localhost TCP is explicitly allowed because the headless browser exposes its
; Chrome DevTools Protocol (CDP) on a localhost port that the tool must connect to.
(allow network-outbound
  (remote tcp "*:443")
  (remote tcp "*:80")
  (remote tcp "127.0.0.1:*")
  (remote tcp "::1:*"))

; Process exec is allowed so the tool can launch the headless browser subprocess.
; Child processes inherit this sandbox profile — the browser subprocess is also
; subject to the same network and filesystem restrictions (see Q5 finding).
; This means the browser cannot reach 169.254.0.0/16 even via browser navigation.
(allow process-exec)
